include required(classpath("application"))

backend {
  default = "LSF"
  providers {

    LSF {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        script-epilogue = "sleep 30 && sync"
        concurrent-job-limit = 50
        runtime-attributes = """
        Int cpu = 1
        Int? memory_kb
        String? queue
        String? project
        String? docker_image
        String? resource
        String? job_group
        """
        submit = """
        LSF_DOCKER_PRESERVE_ENVIRONMENT=false \
        bsub \
        -J ${job_name} \
        -cwd ${cwd} \
        -o ${out} \
        -e ${err} \
        ${"-a \"docker(" + docker_image + ")\""} \
        ${"-q " + queue} \
        ${true="-M " false="" defined(memory_kb)}${memory_kb} \
        ${"-n " + cpu} \
        ${"-R \"" + resource + "\""} \
        /bin/bash ${script}
        """
 
        kill = "bkill ${job_id}"
        check-alive = "bjobs -noheader -o \"stat\" ${job_id} | /bin/grep 'PEND\\|RUN'"
        job-id-regex = "Job <(\\d+)>.*"
 
      }
    }
  }
}

system {  
  abort-jobs-on-terminate = true
  graceful-server-shutdown = true
}       

call-caching {
  enabled = false 
  invalidate-bad-cache-results = true
}

