ENSMUSG00000027544	NFATC2	NFATC2.peakAnnotations.txt
ENSMUSG00000031162	GATA1	Gata1.peakAnnotations.txt
ENSMUSG00000032402	SMAD3	Smad3-MAD.peakAnnotations.txt
ENSMUSG00000055053	NFIC	NFIC.peakAnnotations.txt
ENSMUSG00000019817	Zac1	Zac1-Zf.peakAnnotations.txt
ENSMUSG00000052534	Pbx1	PH0134.1_Pbx1.peakAnnotations.txt
ENSMUSG00000022676	SLUG	Slug-Zf.peakAnnotations.txt
ENSMUSG00000045268	Zfp691	PB0203.1_Zfp691_2.peakAnnotations.txt
ENSMUSG00000021318	GLI3	GLI3-Zf.peakAnnotations.txt
ENSMUSG00000053747	Sox14	PB0168.1_Sox14_2.peakAnnotations.txt
ENSMUSG00000029705	CUX1	PH0017.1_Cux1_2.peakAnnotations.txt
ENSMUSG00000042258	Isl1	Isl1-Homeobox.peakAnnotations.txt
ENSMUSG00000021099	SIX6	PH0166.1_Six6_2.peakAnnotations.txt
ENSMUSG00000055320	TEAD1	TEAD1.peakAnnotations.txt
ENSMUSG00000048387	Osr1	PB0154.1_Osr1_2.peakAnnotations.txt
ENSMUSG00000050240	HIC2	ZNF416-Zf.peakAnnotations.txt
ENSMUSG00000042496	PRDM10	PRDM10-Zf.peakAnnotations.txt
ENSMUSG00000038253	HOXA5	HOXA5.peakAnnotations.txt
ENSMUSG00000026398	NR5A2	Nr5a2.peakAnnotations.txt
ENSMUSG00000018143	MafK	MafK-bZIP.peakAnnotations.txt
ENSMUSG00000022479	VDR	VDR.peakAnnotations.txt
