ENSMUSG00000027544	NFATC2	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/NFATC2.peakAnnotations.txt
ENSMUSG00000031162	GATA1	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/Gata1.peakAnnotations.txt
ENSMUSG00000032402	SMAD3	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/Smad3-MAD.peakAnnotations.txt
ENSMUSG00000055053	NFIC	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/NFIC.peakAnnotations.txt
ENSMUSG00000019817	Zac1	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/Zac1-Zf.peakAnnotations.txt
ENSMUSG00000052534	Pbx1	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/PH0134.1_Pbx1.peakAnnotations.txt
ENSMUSG00000022676	SLUG	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/Slug-Zf.peakAnnotations.txt
ENSMUSG00000045268	Zfp691	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/PB0203.1_Zfp691_2.peakAnnotations.txt
ENSMUSG00000021318	GLI3	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/GLI3-Zf.peakAnnotations.txt
ENSMUSG00000053747	Sox14	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/PB0168.1_Sox14_2.peakAnnotations.txt
ENSMUSG00000029705	CUX1	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/PH0017.1_Cux1_2.peakAnnotations.txt
ENSMUSG00000042258	Isl1	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/Isl1-Homeobox.peakAnnotations.txt
ENSMUSG00000021099	SIX6	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/PH0166.1_Six6_2.peakAnnotations.txt
ENSMUSG00000055320	TEAD1	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/TEAD1.peakAnnotations.txt
ENSMUSG00000048387	Osr1	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/PB0154.1_Osr1_2.peakAnnotations.txt
ENSMUSG00000050240	HIC2	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/ZNF416-Zf.peakAnnotations.txt
ENSMUSG00000042496	PRDM10	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/PRDM10-Zf.peakAnnotations.txt
ENSMUSG00000038253	HOXA5	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/HOXA5.peakAnnotations.txt
ENSMUSG00000026398	NR5A2	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/Nr5a2.peakAnnotations.txt
ENSMUSG00000018143	MafK	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/MafK-bZIP.peakAnnotations.txt
ENSMUSG00000022479	VDR	/gscmnt/gc2645/wgs/qtl/leukos/data/motif_annotations/motif_peak_annotations/VDR.peakAnnotations.txt
